This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in shoshitaishvili_sok:_2016
Warning--empty year in ji_coming_2018
Warning--empty journal in she_neuzz:_2018
Warning--empty year in she_neuzz:_2018
Warning--empty year in li_concolic_2015
Warning--empty year in liang_novel_2017
Warning--empty journal in guo_dlfuzz:_2018
Warning--empty year in guo_dlfuzz:_2018
Warning--empty year in liu_software_2012
Warning--empty journal in godefroid_automated_nodate
Warning--empty year in godefroid_automated_nodate
Warning--empty year in stephens_driller:_2016
Warning--empty year in cha_unleashing_2012
Warning--empty journal in tuteja_research_2012
Warning--empty year in tuteja_research_2012
Warning--empty year in bohme_directed_2017
Warning--empty journal in liang_fuzzing:_2018
Warning--empty year in liang_fuzzing:_2018
Warning--empty year in cheng_tainttrace:_2006
Warning--empty journal in avijit_binary_2006
Warning--empty year in avijit_binary_2006
Warning--empty journal in roy_hybrid_nodate
Warning--empty year in roy_hybrid_nodate

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            901 strings with 10925 characters,
and the built_in function-call counts, 12856 in all, are:
= -- 929
> -- 402
< -- 101
+ -- 214
- -- 76
* -- 665
:= -- 1808
add.period$ -- 36
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 246
cite$ -- 39
duplicate$ -- 909
empty$ -- 1025
format.name$ -- 92
if$ -- 2971
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 167
newline$ -- 85
num.names$ -- 16
pop$ -- 465
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 944
stack$ -- 0
substring$ -- 600
swap$ -- 704
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 23
while$ -- 59
width$ -- 18
write$ -- 171
(There were 23 warnings)
