% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shoshitaishvili_sok:_2016}
\BIBentryALTinterwordspacing
Y.~Shoshitaishvili, R.~Wang, C.~Salls, N.~Stephens, M.~Polino, A.~Dutcher,
  J.~Grosen, S.~Feng, C.~Hauser, C.~Kruegel, and G.~Vigna, ``{SOK}: (state of)
  the art of war: Offensive techniques in binary analysis,'' in \emph{2016
  {IEEE} Symposium on Security and Privacy ({SP})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 138--157. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7546500/}
\BIBentrySTDinterwordspacing

\bibitem{ji_coming_2018}
T.~Ji, Y.~Wu, C.~Wang, X.~Zhang, and Z.~Wang, ``The coming era of
  {AlphaHacking}?: A survey of automatic software vulnerability detection,
  exploitation and patching techniques,'' in \emph{2018 {IEEE} Third
  International Conference on Data Science in Cyberspace ({DSC})}, pp. 53--60.

\bibitem{she_neuzz:_2018}
\BIBentryALTinterwordspacing
D.~She, K.~Pei, D.~Epstein, J.~Yang, B.~Ray, and S.~Jana, ``{NEUZZ}: Efficient
  fuzzing with neural program learning.'' [Online]. Available:
  \url{http://arxiv.org/abs/1807.05620}
\BIBentrySTDinterwordspacing

\bibitem{li_concolic_2015}
J.~Li, X.~Xu, L.~Liao, and L.~Li, ``Concolic execute fuzzing based on
  control-flow analysis,'' in \emph{2015 11th International Conference on
  Computational Intelligence and Security ({CIS})}, pp. 385--389.

\bibitem{liang_novel_2017}
H.~Liang, Z.~Li, M.~Huang, and X.~Pei, ``A novel method makes concolic system
  more effective,'' in \emph{2017 {IEEE} 4th International Conference on Cyber
  Security and Cloud Computing ({CSCloud})}, pp. 243--248.

\bibitem{guo_dlfuzz:_2018}
\BIBentryALTinterwordspacing
J.~Guo, Y.~Jiang, Y.~Zhao, Q.~Chen, and J.~Sun, ``{DLFuzz}: Differential
  fuzzing testing of deep learning systems.'' [Online]. Available:
  \url{http://arxiv.org/abs/1808.09413}
\BIBentrySTDinterwordspacing

\bibitem{liu_software_2012}
B.~Liu, L.~Shi, Z.~Cai, and M.~Li, ``Software vulnerability discovery
  techniques: A survey,'' in \emph{2012 Fourth International Conference on
  Multimedia Information Networking and Security}, pp. 152--156.

\bibitem{godefroid_automated_nodate}
P.~Godefroid, M.~Y. Levin, and D.~Molnar, ``Automated whitebox fuzz testing,''
  p.~16.

\bibitem{stephens_driller:_2016}
\BIBentryALTinterwordspacing
N.~Stephens, J.~Grosen, C.~Salls, A.~Dutcher, R.~Wang, J.~Corbetta,
  Y.~Shoshitaishvili, C.~Kruegel, and G.~Vigna, ``Driller: Augmenting fuzzing
  through selective symbolic execution,'' in \emph{Proceedings 2016 Network and
  Distributed System Security Symposium}.\hskip 1em plus 0.5em minus
  0.4em\relax Internet Society. [Online]. Available:
  \url{https://www.ndss-symposium.org/wp-content/uploads/sites/25/2017/09/driller-augmenting-fuzzing-through-selective-symbolic-execution.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cha_unleashing_2012}
S.~K. Cha, T.~Avgerinos, A.~Rebert, and D.~Brumley, ``Unleashing mayhem on
  binary code,'' in \emph{2012 {IEEE} Symposium on Security and Privacy}, pp.
  380--394.

\bibitem{tuteja_research_2012}
M.~Tuteja and G.~Dubey, ``A research study on importance of testing and quality
  assurance in software development life cycle ({SDLC}) models,'' vol.~2,
  no.~3, p.~7.

\bibitem{bohme_directed_2017}
\BIBentryALTinterwordspacing
M.~Böhme, V.-T. Pham, M.-D. Nguyen, and A.~Roychoudhury, ``Directed greybox
  fuzzing,'' in \emph{Proceedings of the 2017 {ACM} {SIGSAC} Conference on
  Computer and Communications Security - {CCS} '17}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM} Press, pp. 2329--2344. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3133956.3134020}
\BIBentrySTDinterwordspacing

\bibitem{liang_fuzzing:_2018}
H.~Liang, X.~Pei, X.~Jia, W.~Shen, and J.~Zhang, ``Fuzzing: State of the art,''
  vol.~67, no.~3, pp. 1199--1218.

\bibitem{cheng_tainttrace:_2006}
\BIBentryALTinterwordspacing
W.~Cheng, {Qin Zhao}, {Bei Yu}, and S.~Hiroshige, ``{TaintTrace}: Efficient
  flow tracing with dynamic binary rewriting,'' in \emph{11th {IEEE} Symposium
  on Computers and Communications ({ISCC}'06)}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 749--754. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1691114/}
\BIBentrySTDinterwordspacing

\bibitem{avijit_binary_2006}
\BIBentryALTinterwordspacing
K.~Avijit, P.~Gupta, and D.~Gupta, ``Binary rewriting and call interception for
  efficient runtime protection against buffer overflows,'' vol.~36, no.~9, pp.
  971--998. [Online]. Available: \url{http://doi.wiley.com/10.1002/spe.720}
\BIBentrySTDinterwordspacing

\bibitem{roy_hybrid_nodate}
A.~Roy, S.~Hand, and T.~Harris, ``Hybrid binary rewriting for memory access
  instrumentation,'' p.~12.

\end{thebibliography}
