\relax 
\citation{tuteja_research_2012}
\citation{shoshitaishvili_sok:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{tuteja_research_2012}
\citation{marton_compile-time_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow with BFF}}{2}\protected@file@percent }
\newlabel{fig:SLDC_BFF}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of a function}}{2}\protected@file@percent }
\newlabel{fig:Program_Flow}{{2}{2}}
\citation{liang_fuzzing:_2018}
\citation{guo_dlfuzz:_2018}
\citation{she_neuzz:_2018}
\citation{stephens_driller:_2016}
\citation{bohme_directed_2017}
\citation{liang_novel_2017}
\citation{li_concolic_2015}
\citation{shoshitaishvili_sok:_2016}
\citation{liang_fuzzing:_2018}
\citation{shoshitaishvili_sok:_2016}
\citation{stephens_driller:_2016}
\citation{li_concolic_2015}
\citation{cheng_tainttrace:_2006}
\citation{liu_software_2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFF Concept}}{4}\protected@file@percent }
\newlabel{fig:BFF_CONCEPT}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vulnerable Code Example}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Case}{4}\protected@file@percent }
\citation{liang_fuzzing:_2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BFF Results}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Select output from objdump}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Features should be written as stand-alone functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Fuzzing should be conducted on individual functions}{5}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Final}
\bibcite{tuteja_research_2012}{1}
\bibcite{shoshitaishvili_sok:_2016}{2}
\bibcite{marton_compile-time_nodate}{3}
\bibcite{liang_fuzzing:_2018}{4}
\bibcite{guo_dlfuzz:_2018}{5}
\bibcite{she_neuzz:_2018}{6}
\bibcite{stephens_driller:_2016}{7}
\bibcite{bohme_directed_2017}{8}
\bibcite{liang_novel_2017}{9}
\bibcite{li_concolic_2015}{10}
\bibcite{cheng_tainttrace:_2006}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fuzzing should be conducted while the code is developed}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{liu_software_2012}{12}
\bibcite{ji_coming_2018}{13}
\bibcite{godefroid_automated_nodate}{14}
\bibcite{cha_unleashing_2012}{15}
\bibcite{avijit_binary_2006}{16}
\bibcite{roy_hybrid_nodate}{17}
