This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tuteja_research_2012
Warning--empty year in tuteja_research_2012
Warning--empty year in shoshitaishvili_sok:_2016
Warning--empty journal in marton_compile-time_nodate
Warning--empty year in marton_compile-time_nodate
Warning--empty journal in liang_fuzzing:_2018
Warning--empty year in liang_fuzzing:_2018
Warning--empty journal in guo_dlfuzz:_2018
Warning--empty year in guo_dlfuzz:_2018
Warning--empty journal in she_neuzz:_2018
Warning--empty year in she_neuzz:_2018
Warning--empty year in stephens_driller:_2016
Warning--empty year in bohme_directed_2017
Warning--empty year in liang_novel_2017
Warning--empty year in li_concolic_2015
Warning--empty year in cheng_tainttrace:_2006
Warning--empty year in liu_software_2012
Warning--empty year in ji_coming_2018
Warning--empty journal in godefroid_automated_nodate
Warning--empty year in godefroid_automated_nodate
Warning--empty year in cha_unleashing_2012
Warning--empty journal in avijit_binary_2006
Warning--empty year in avijit_binary_2006
Warning--empty journal in roy_hybrid_nodate
Warning--empty year in roy_hybrid_nodate

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            904 strings with 11051 characters,
and the built_in function-call counts, 13281 in all, are:
= -- 961
> -- 411
< -- 102
+ -- 218
- -- 78
* -- 685
:= -- 1875
add.period$ -- 38
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 246
cite$ -- 42
duplicate$ -- 949
empty$ -- 1061
format.name$ -- 95
if$ -- 3067
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 174
newline$ -- 88
num.names$ -- 17
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 976
stack$ -- 0
substring$ -- 605
swap$ -- 727
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 25
while$ -- 61
width$ -- 19
write$ -- 178
(There were 25 warnings)
