\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow with BFF}}{2}\protected@file@percent }
\newlabel{fig:SLDC_BFF}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution of a function}}{2}\protected@file@percent }
\newlabel{fig:Program_Execution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary representation of calling a function and setting argument (rdi)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary representation of leaving a function, setting the return value (rax), and setting the instruction pointer to restore execution (ret).}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BFF Concept}}{4}\protected@file@percent }
\newlabel{fig:BFF_CONCEPT}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vulnerable Code Example}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test Case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{5371Proj1}
\bibcite{rasthofer_making_2017}{1}
\bibcite{liang_fuzzing:_2018}{2}
\bibcite{mirzaei_testing_2012}{3}
\bibcite{mao_sapienz:_2016}{4}
\bibcite{mirzaei_reducing_2016}{5}
\bibcite{linares-vasquez_enabling_2017}{6}
\bibcite{moran_automatically_2016}{7}
\bibcite{liu_automatic_2017}{8}
\bibcite{mcafee_cate:_2017}{9}
\bibcite{iannillo_chizpurfle:_2017}{10}
\bibcite{cheng_tainttrace:_2006}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
