% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rasthofer_making_2017}
\BIBentryALTinterwordspacing
S.~Rasthofer, S.~Arzt, S.~Triller, and M.~Pradel, ``Making malory behave
  maliciously: Targeted fuzzing of android execution environments,'' in
  \emph{2017 {IEEE}/{ACM} 39th International Conference on Software Engineering
  ({ICSE})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 300--311.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7985671/}
\BIBentrySTDinterwordspacing

\bibitem{liang_fuzzing:_2018}
H.~Liang, X.~Pei, X.~Jia, W.~Shen, and J.~Zhang, ``Fuzzing: State of the art,''
  vol.~67, no.~3, pp. 1199--1218.

\bibitem{mirzaei_testing_2012}
\BIBentryALTinterwordspacing
N.~Mirzaei, S.~Malek, C.~S. Păsăreanu, N.~Esfahani, and R.~Mahmood, ``Testing
  android apps through symbolic execution,'' vol.~37, no.~6, p.~1. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2382756.2382798}
\BIBentrySTDinterwordspacing

\bibitem{mao_sapienz:_2016}
\BIBentryALTinterwordspacing
K.~Mao, M.~Harman, and Y.~Jia, ``Sapienz: multi-objective automated testing for
  android applications,'' in \emph{Proceedings of the 25th International
  Symposium on Software Testing and Analysis - {ISSTA} 2016}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM} Press, pp. 94--105. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2931037.2931054}
\BIBentrySTDinterwordspacing

\bibitem{mirzaei_reducing_2016}
\BIBentryALTinterwordspacing
N.~Mirzaei, J.~Garcia, H.~Bagheri, A.~Sadeghi, and S.~Malek, ``Reducing
  combinatorics in {GUI} testing of android applications,'' in
  \emph{Proceedings of the 38th International Conference on Software
  Engineering - {ICSE} '16}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}
  Press, pp. 559--570. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2884781.2884853}
\BIBentrySTDinterwordspacing

\bibitem{linares-vasquez_enabling_2017}
\BIBentryALTinterwordspacing
M.~Linares-Vásquez, G.~Bavota, M.~Tufano, K.~Moran, M.~Di~Penta, C.~Vendome,
  C.~Bernal-Cárdenas, and D.~Poshyvanyk, ``Enabling mutation testing for
  android apps,'' pp. 233--244. [Online]. Available:
  \url{http://arxiv.org/abs/1707.09038}
\BIBentrySTDinterwordspacing

\bibitem{moran_automatically_2016}
K.~Moran, M.~Linares-Vásquez, C.~Bernal-Cárdenas, C.~Vendome, and
  D.~Poshyvanyk, ``Automatically discovering, reporting and reproducing android
  application crashes,'' in \emph{2016 {IEEE} International Conference on
  Software Testing, Verification and Validation ({ICST})}, pp. 33--44.

\bibitem{liu_automatic_2017}
\BIBentryALTinterwordspacing
P.~Liu, X.~Zhang, M.~Pistoia, Y.~Zheng, M.~Marques, and L.~Zeng, ``Automatic
  text input generation for mobile testing,'' in \emph{2017 {IEEE}/{ACM} 39th
  International Conference on Software Engineering ({ICSE})}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, pp. 643--653. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7985701/}
\BIBentrySTDinterwordspacing

\bibitem{mcafee_cate:_2017}
\BIBentryALTinterwordspacing
P.~{McAfee}, M.~Wiem~Mkaouer, and D.~E. Krutz, ``{CATE}: Concolic android
  testing using java {PathFinder} for android applications,'' in \emph{2017
  {IEEE}/{ACM} 4th International Conference on Mobile Software Engineering and
  Systems ({MOBILESoft})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  213--214. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7972811/}
\BIBentrySTDinterwordspacing

\bibitem{iannillo_chizpurfle:_2017}
A.~K. Iannillo, R.~Natella, D.~Cotroneo, and C.~Nita-Rotaru, ``Chizpurfle: A
  gray-box android fuzzer for vendor service customizations,'' in \emph{2017
  {IEEE} 28th International Symposium on Software Reliability Engineering
  ({ISSRE})}, pp. 1--11.

\bibitem{cheng_tainttrace:_2006}
\BIBentryALTinterwordspacing
W.~Cheng, {Qin Zhao}, {Bei Yu}, and S.~Hiroshige, ``{TaintTrace}: Efficient
  flow tracing with dynamic binary rewriting,'' in \emph{11th {IEEE} Symposium
  on Computers and Communications ({ISCC}'06)}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 749--754. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1691114/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
