\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description (Abstract)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why it's a problem? (Introduction)}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{5371Proj1}
\bibcite{rasthofer_making_2017}{1}
\bibcite{liang_fuzzing:_2018}{2}
\bibcite{mirzaei_testing_2012}{3}
\bibcite{mao_sapienz:_2016}{4}
\bibcite{mirzaei_reducing_2016}{5}
\bibcite{linares-vasquez_enabling_2017}{6}
\bibcite{moran_automatically_2016}{7}
\bibcite{liu_automatic_2017}{8}
\bibcite{mcafee_cate:_2017}{9}
\bibcite{iannillo_chizpurfle:_2017}{10}
\bibcite{cheng_tainttrace:_2006}{11}
\@writefile{toc}{\contentsline {section}{\numberline {III}What you need to know for the problem? (Background)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}What is your solution? (Experiment Design)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}What do you discover? (Results)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}How does this relate to others work? (Related Work)}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
