This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proj1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 5371Proj1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in rasthofer_making_2017
Warning--empty journal in liang_fuzzing:_2018
Warning--empty year in liang_fuzzing:_2018
Warning--empty journal in mirzaei_testing_2012
Warning--empty year in mirzaei_testing_2012
Warning--empty year in mao_sapienz:_2016
Warning--empty year in mirzaei_reducing_2016
Warning--empty journal in linares-vasquez_enabling_2017
Warning--empty year in linares-vasquez_enabling_2017
Warning--empty year in moran_automatically_2016
Warning--empty year in liu_automatic_2017
Warning--empty year in mcafee_cate:_2017
Warning--empty year in iannillo_chizpurfle:_2017
Warning--empty year in cheng_tainttrace:_2006

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            883 strings with 10193 characters,
and the built_in function-call counts, 10263 in all, are:
= -- 767
> -- 295
< -- 91
+ -- 160
- -- 52
* -- 536
:= -- 1456
add.period$ -- 28
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 228
cite$ -- 25
duplicate$ -- 690
empty$ -- 809
format.name$ -- 63
if$ -- 2376
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 123
newline$ -- 72
num.names$ -- 11
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 760
stack$ -- 0
substring$ -- 543
swap$ -- 565
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 14
while$ -- 52
width$ -- 13
write$ -- 141
(There were 14 warnings)
